{
  "name": "angular-awesome",
  "version": "3.1.0",
  "private": false,
  "description": "Angular wrapper for the web awesome framework",
  "keywords": [
    "angular",
    "web-awesome",
    "wrapper",
    "components",
    "directives"
  ],
  "author": "Marc Magon <marc.magon@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GedMarc/angular-awesome.git"
  },
  "homepage": "https://gedmarc.github.io/angular-awesome",
  "scripts": {
    "build": "ng build",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test:checkbox": "node scripts/run-checkbox-tests.js",
    "test:bs:checkbox": "cross-env BS=true node scripts/run-checkbox-tests.js",
    "test:bs": "cross-env BS=true ng test --watch=false",
    "test:bs:win": "cross-env BS=true BROWSERSTACK_USERNAME= BROWSERSTACK_ACCESS_KEY= ng test --watch=false",
    "docs:generate": "node docs/generate-docs.js",
    "docs:build": "npm run docs:generate && ng build",
    "docs:deploy": "npm run docs:build && npx gh-pages -d dist/angular-awesome --add",
    "postinstall": "npm update browserstack-node-sdk",
    "test:checkbox-browserstack": "browserstack-node-sdk node scripts/run-checkbox-tests.js",
    "test:bs:checkbox-browserstack": "cross-env BS=true browserstack-node-sdk node scripts/run-checkbox-tests.js",
    "docs:generate-browserstack": "browserstack-node-sdk node docs/generate-docs.js"
  },
  "main": "dist/angular-awesome/fesm2022/angular-awesome.js",
  "module": "dist/angular-awesome/fesm2022/angular-awesome.js",
  "es2022": "dist/angular-awesome/fesm2022/angular-awesome.js",
  "typings": "dist/angular-awesome/index.d.ts",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "browserstack-node-sdk": "1.42.2",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "marked": "^9.1.6",
    "ng-packagr": "^19.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "zone.js": "~0.15.0"
  }
}
